# RmlOnlineShop

./: README.md  RmlOnlineShop.sln  sonar-project.properties
RmlOnlineShop/: Program.cs  RmlOnlineShop.csproj  Startup.cs  appsettings.json
RmlOnlineShop.Application/: RmlOnlineShop.Application.csproj
RmlOnlineShop.Application/DataServices/: OrderManager.cs  ProductManager.cs  StockManager.cs
RmlOnlineShop.Application/DataServices/Interfaces/: IOrderManager.cs  IProductManager.cs  IStockManager.cs
RmlOnlineShop.Application/LogicServices/: AdminDashboardLogic.cs  CartLogic.cs  ClientLogic.cs  ProductLogic.cs
RmlOnlineShop.Application/LogicServices/Interfaces/: IAdminDashboardLogic.cs  ICartLogic.cs  IClientLogic.cs  IProductLogic.cs
RmlOnlineShop.Application/SessionModels/: ProductCart.cs
RmlOnlineShop.Application/Utils/: RoleInit.cs
RmlOnlineShop.Application/ViewModels/: AllProductsViewModel.cs  ClientOrderInformatiomViewModel.cs  CreateProductViewModel.cs  CreateStockViewModel.cs  OrderInfoFullViewModel.cs  OrderInfoViewModel.cs  ProductOrderInfoViewModel.cs  ProductViewModel.cs  ProductWithStocksViewModel.cs  ProductsAndOrderInfoViewModel.cs  ProductsInCartViewModel.cs  StockMinViewModel.cs  StockViewModel.cs
RmlOnlineShop.Application/ViewModels/AccountViewModels/: LoginViewModel.cs
RmlOnlineShop.Application/ViewModels/OrderApiViewModels/: OrderViewModel.cs
RmlOnlineShop.Database/: RmlOnlineShop.Database.csproj
RmlOnlineShop.Database/DatabaseContext/: ApplicationDbContext.cs
RmlOnlineShop.Database/Migrations/: 20201118181236_Init Db.Designer.cs  20201118181236_Init Db.cs  20201119065557_Added new Shop Model Entitites.Designer.cs  20201119065557_Added new Shop Model Entitites.cs  20201124222829_Added new Properties for the order.Designer.cs  20201124222829_Added new Properties for the order.cs  20201127145356_Changed some names of models.Designer.cs  20201127145356_Changed some names of models.cs  20201127205957_Fixed some names.Designer.cs  20201127205957_Fixed some names.cs  20201127211711_New Fixes.Designer.cs  20201127211711_New Fixes.cs  20201128172018_Added new model to reserve products.Designer.cs  20201128172018_Added new model to reserve products.cs  20201128180538_some fixes.Designer.cs  20201128180538_some fixes.cs  ApplicationDbContextModelSnapshot.cs
RmlOnlineShop/ApiControllers/: OrdersController.cs
RmlOnlineShop/Controllers/: AccountController.cs  AdminDashboardController.cs  HomeController.cs  PaymentStripeController.cs  ProductsController.cs
RmlOnlineShop/Extensions/: ServicesExtensions.cs  SessionExtensions.cs
RmlOnlineShop/Models/: ErrorViewModel.cs
RmlOnlineShop/Properties/: launchSettings.json
RmlOnlineShop/ViewComponents/: AdminDashboardFooter.cs  AdminDashboardNavBar.cs  AdminDashboardSideBar.cs  CartCount.cs  StoreFooter.cs  StoreNavigation.cs
RmlOnlineShop/ViewModels/: CreateProductViewModel.cs
RmlOnlineShop/Views/: _ViewImports.cshtml
RmlOnlineShop/Views/Account/: Login.cshtml  _AccountLayout.cshtml
RmlOnlineShop/Views/AdminDashboard/: Index.cshtml  Orders.cshtml  Stock.cshtml  _AdminDashboardLayout.cshtml  _Layout.cshtml  _ViewStart.cshtml
RmlOnlineShop/Views/PaymentStripe/: Payment.cshtml
(+31 files in other folders)
